SECRET_KEY=

DEBUG = True

ALLOWED_HOSTS=['*']

#DB Connection
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=BASE_DIR / 'db.sqlite3'
DB_USER=
DB_HOSTS=
DB_PORT=

# Email settings
EMAIL_HOST =
EMAIL_PORT =

TIME_ZONE = UTC
