SECRET_KEY=django-insecure-3%y3laftm62q0zaj+s7#p-xqq9(&#q+)s8)p-&#&bz*0$!xu$0

DEBUG = True

ALLOWED_HOSTS=['*']

#DB Connection
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

# Email settings
EMAIL_HOST =
EMAIL_PORT =

TIME_ZONE = UTC
